name: "google_refexp"

# train data layers
layer {
  name: "data1"
  type: "HDF5Data"
  top: "fc7_obj"
  top: "fc7_img"
  top: "bbox_features"
  include {
    phase: TRAIN
  }
  hdf5_data_param {
    source: "/home/varun/scratch/Datasets/MSCOCO/cache_dir/h5_data/buffer_16/Google_RefExp_train_baseline_20/hdf5_chunk_list_part1.txt"
    batch_size: 16
  }
}
layer {
  name: "data2"
  type: "HDF5Data"
  top: "timestep_cont"
  top: "timestep_input"
  top: "timestep_target"
  include {
    phase: TRAIN
  }
  hdf5_data_param {
    source: "/home/varun/scratch/Datasets/MSCOCO/cache_dir/h5_data/buffer_16/Google_RefExp_train_baseline_20/hdf5_chunk_list_part1.txt"
    batch_size: 20
  }
}

# test on train data layers
layer {
  name: "data3"
  type: "HDF5Data"
  top: "fc7_obj"
  top: "fc7_img"
  top: "bbox_features"
  include {
    phase: TEST
    stage: "test-on-train"
  }
  hdf5_data_param {
    source: "/home/varun/scratch/Datasets/MSCOCO/cache_dir/h5_data/buffer_16/Google_RefExp_train_baseline_20/hdf5_chunk_list_part1.txt"
    batch_size: 16
  }
}
layer {
  name: "data4"
  type: "HDF5Data"
  top: "timestep_cont"
  top: "timestep_input"
  top: "timestep_target"
  include {
    phase: TEST
    stage: "test-on-train"
  }
  hdf5_data_param {
    source: "/home/varun/scratch/Datasets/MSCOCO/cache_dir/h5_data/buffer_16/Google_RefExp_train_baseline_20/hdf5_chunk_list_part1.txt"
    batch_size: 20
  }
}

# test on val data layers
layer {
  name: "data5"
  type: "HDF5Data"
  top: "fc7_obj"
  top: "fc7_img"
  top: "bbox_features"
  include {
    phase: TEST
    stage: "test-on-val"
  }
  hdf5_data_param {
    source: "/home/varun/scratch/Datasets/MSCOCO/cache_dir/h5_data/buffer_16/Google_RefExp_train_baseline_20/hdf5_chunk_list_part2.txt"
    batch_size: 16
  }
}
layer {
  name: "data6"
  type: "HDF5Data"
  top: "timestep_cont"
  top: "timestep_input"
  top: "timestep_target"
  include {
    phase: TEST
    stage: "test-on-val"
  }
  hdf5_data_param {
    source: "/home/varun/scratch/Datasets/MSCOCO/cache_dir/h5_data/buffer_16/Google_RefExp_train_baseline_20/hdf5_chunk_list_part2.txt"
    batch_size: 20
  }
}
layer {
  name: "fc8"
  type: "InnerProduct"
  bottom: "fc7_obj"
  top: "fc8_obj"
  param {
    name: "fc8_w"
    lr_mult: 0.1
    decay_mult: 1
  }
  param {
    name: "fc8_b"
    lr_mult: 0.2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 1000
    weight_filler {
      type: "uniform"
      min: -0.08
      max: 0.08
    }
    bias_filler {
      type: "constant"
      value: 0
    }
    axis: 1
  }
}
layer {
  name: "fc8a"
  type: "InnerProduct"
  bottom: "fc7_img"
  top: "fc8_img"
  param {
    name: "fc8_w"
    lr_mult: 0.1
    decay_mult: 1
  }
  param {
    name: "fc8_b"
    lr_mult: 0.2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 1000
    weight_filler {
      type: "uniform"
      min: -0.08
      max: 0.08
    }
    bias_filler {
      type: "constant"
      value: 0
    }
    axis: 1
  }
}
layer {
  name: "scale_fc8_obj"
  bottom: "fc8_obj"
  top: "s_fc8_obj"
  type: "Power"
  power_param {
    power: 1
    scale: 0.025
    shift: 0.25
  }
}
layer {
  name: "scale_fc8_img"
  bottom: "fc8_img"
  top: "s_fc8_img"
  type: "Power"
  power_param {
    power: 1
    scale: 0.025
    shift: 0.25
  }
}
layer {
  name: "concat"
  bottom: "s_fc8_obj"
  bottom: "s_fc8_img"
  bottom: "bbox_features"
  top: "combined_features"
  type: "Concat"
  concat_param {
    axis: 1
  }
}
layer {
  name: "scale_combined_features"
  bottom: "combined_features"
  top: "s_combined_features"
  type: "Power"
  power_param {
    power: 1
    scale: 1
    shift: -0.5
  }
}
layer {
  name: "embedding"
  type: "Embed"
  bottom: "timestep_input"
  top: "embedded_timestep_input"
  param {
    lr_mult: 1
  }
  embed_param {
    bias_term: false
    input_dim: 3489
    num_output: 1024
    weight_filler {
      type: "uniform"
      min: -0.08
      max: 0.08
    }
  }
}
layer {
  name: "drop1"
  type: "Dropout"
  bottom: "embedded_timestep_input"
  top: "embedded_timestep_input"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "lstm1"
  type: "LSTM"
  bottom: "embedded_timestep_input"
  bottom: "timestep_cont"
  bottom: "s_combined_features"
  top: "lstm1"
  param {
    lr_mult: 1
  }
  recurrent_param {
    num_output: 1024
    weight_filler {
      type: "uniform"
      min: -0.08
      max: 0.08
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "drop2"
  type: "Dropout"
  bottom: "lstm1"
  top: "lstm1"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "predict"
  type: "InnerProduct"
  bottom: "lstm1"
  top: "predict"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 3489
    weight_filler {
      type: "uniform"
      min: -0.08
      max: 0.08
    }
    bias_filler {
      type: "constant"
      value: 0
    }
    axis: 2
  }
}
layer {
  name: "cross_entropy_loss"
  type: "SoftmaxWithLoss"
  bottom: "predict"
  bottom: "timestep_target"
  top: "cross_entropy_loss"
  loss_param {
    ignore_label: -1
  }
  softmax_param {
    axis: 2
  }
}
layer {
  name: "accuracy"
  type: "Accuracy"
  bottom: "predict"
  bottom: "timestep_target"
  top: "accuracy"
  include { phase: TEST }
  accuracy_param {
    axis: 2
    ignore_label: -1
  }
}